# csiProjWS1

./: Program.cs  Startup.cs  csiWSGeniuzPOS.csproj  csiWSGeniuzPOS.sln
Controllers/: CsMembersController.cs  CsParamController.cs  CsPlusController.cs  ExchangeController.cs  GetActivePosStation.cs  GetPosSigninController.cs  GetSaleItemController.cs  GrpPnlController.cs  HomeController.cs  PaymentInfoController.cs  PluPricesController.cs  PmUnitPriceController.cs  PnlItemController.cs  PosshiftController.cs  TouchPanelController.cs  csSalesmanController.cs  savePosTransController.cs
Data/: ApplicationDbContext.cs  csiGenizPOSContext.cs
Model/: CsArticle.cs  CsArticleGroup.cs  CsArticleGroupCode.cs  CsArticleGroupType.cs  CsColor.cs  CsDocGroup.cs  CsDocType.cs  CsMatType.cs  CsPara.cs  CsPlu.cs  CsSize.cs  CsSku.cs  CsStyle.cs  CsSupplier.cs  CsTaste.cs  CsUnit.cs  CsVatCode.cs  CsVatType.cs  DataAuditLog.cs  Exception.cs  IcWh.cs  Language.cs  PaymentInfo.cs  PluPrice.cs  PsCashCouponType.cs  PsCashier.cs  PsCreditCard.cs  PsCurrency.cs  PsDebitCard.cs  PsDiscCouponType.cs  PsExchangeRate.cs  PsHoldDt.cs  PsHoldHd.cs  PsMbDiscGroup.cs  PsMember.cs  PsMemberType.cs  PsOtherPayment.cs  PsPanelGroupButton.cs  PsPanelItemButton.cs  PsPara.cs  (+44 more)
ModelX/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CsArticle.cs  CsArticleGroup.cs  CsArticleGroupCode.cs  CsArticleGroupType.cs  CsColor.cs  CsDocGroup.cs  CsDocType.cs  CsMatType.cs  CsPara.cs  CsPlu.cs  CsSize.cs  CsSku.cs  CsStyle.cs  CsSupplier.cs  (+61 more)
(+8 files in other folders)
